# MTJ Build Properties
MediaControlSkin=src/Status.java\
,src/Uzytkownik.java\
,src/Aplikacja_mobilna.java\
,src/Polaczenie.java\
,src/czytaj.to\
,src/Serializer.php\
,src/parserURL.class.php\

